<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ChooseArtist">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:lines="2"
        android:text="Choose more artists you like."
        android:textColor="#FBFBFB"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button_search"
        android:drawableLeft="@drawable/ic_seachsmall"
        android:drawablePadding="0dp"
        android:gravity="center|left"
        android:onClick="goSearch"
        android:paddingLeft="5dp"
        android:text="  Search"
        android:textAllCaps="false"
        android:textColor="#d3d3d3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="4">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            app:layout_column="2"
            app:layout_gravity="right"
            app:layout_row="0">

            <ImageView
                android:id="@+id/artist3imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="chooseMe"
                android:tag="artist3"
                app:srcCompat="@drawable/amr" />

            <TextView
                android:id="@+id/artist3textView"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Amr Diab"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            app:layout_column="1"
            app:layout_row="0">

            <ImageView
                android:id="@+id/artist2imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="chooseMe"
                android:tag="artist2"
                app:srcCompat="@drawable/kafoury" />

            <TextView
                android:id="@+id/artist2textView"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Wael Kfoury"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            app:layout_column="0"
            app:layout_gravity="left"
            app:layout_row="0">

            <ImageView
                android:id="@+id/artist1imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="chooseMe"
                android:tag="artist1"
                app:srcCompat="@drawable/adam" />


            <TextView
                android:id="@+id/artist1textView"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Adam Levine"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/artist4imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="chooseMe"
                android:tag="artist4"
                app:srcCompat="@drawable/tamer" />

            <TextView
                android:id="@+id/artist4textView"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Tamer Hosny"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/artist5imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="chooseMe"
                android:tag="artist5"
                app:srcCompat="@drawable/nancy_croped2" />

            <TextView
                android:id="@+id/artist5textView"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Nancy Ajram"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/artist6imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="chooseMe"
                android:tag="artist6"
                app:srcCompat="@drawable/hamaky_croped2" />

            <TextView
                android:id="@+id/artist6textView"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hamaki"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/artist1true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="412dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/truesign" />

    <ImageView
        android:id="@+id/artist2true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="412dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/truesign" />

    <ImageView
        android:id="@+id/artist3true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="360dp"
        android:layout_marginBottom="412dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/truesign" />

    <ImageView
        android:id="@+id/artist4true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="255dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/truesign" />

    <ImageView
        android:id="@+id/artist5true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="255dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/truesign" />

    <ImageView
        android:id="@+id/artist6true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="360dp"
        android:layout_marginBottom="255dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/truesign" />

    <Button
        android:id="@+id/savelikedartistsButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:background="@drawable/rounded_button_login2"
        android:onClick="savelikedArtists"
        android:text="DONE"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
