<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PlaylistDetails">

    <ImageView
        android:id="@+id/playlistimageView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/colorful" />

    <Button
        android:id="@+id/addSongsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="110dp"
        android:background="@drawable/rounded_button_login2"
        android:onClick="goToAllSongs"
        android:text="Add Songs"
        android:textColor="#121111"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSongsButton">

        <LinearLayout
            android:id="@+id/playlistsongsLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistnametextView"></LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/playlistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistimageView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Let's find some songs for your playlist"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistTextView" />

    <ImageView
        android:id="@+id/play_pause_imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:onClick="show_playbar"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistimageView"
        app:srcCompat="@drawable/play_red" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="#5A5757"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#5A5757"
            android:drawableTop="@drawable/ic_homee"
            android:onClick="goHome"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="#d3d3d3"
            tools:layout_editor_absoluteX="-43dp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#5A5757"
            android:drawableTop="@drawable/ic_search"
            android:onClick="goSearch"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#d3d3d3"
            tools:layout_editor_absoluteX="-43dp" />

        <Button
            android:id="@+id/libraryButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#5A5757"
            android:drawableTop="@drawable/ic_library"
            android:text="Your Library"
            android:textAllCaps="false"
            android:textColor="#d3d3d3"
            tools:layout_editor_absoluteX="-43dp" />

        <Button
            android:id="@+id/premiumButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#5A5757"
            android:drawableTop="@drawable/ic_spotify"
            android:onClick="goPremium"
            android:text="Premium"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="-43dp" />
    </LinearLayout>

    <Button
        android:id="@+id/playbarButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="#5A5757"
        android:gravity="center|left"
        android:paddingLeft="0dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>