<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Library">



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/playlistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/black"
            android:onClick="playlistsCall"
            android:text="Playlists"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/artistsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/black"
            android:onClick="openArtistsView"
            android:text="Artists"
            android:textAllCaps="false"
            android:textColor="@color/whitegrey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/albumsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:onClick="albumsCall"
            android:text="Albums"
            android:textAllCaps="false"
            android:textColor="@color/whitegrey"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="#5A5757"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#5A5757"
            android:drawableTop="@drawable/ic_homee"
            android:onClick="goHome"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="#d3d3d3"
            tools:layout_editor_absoluteX="-43dp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#5A5757"
            android:drawableTop="@drawable/ic_search"
            android:onClick="goSearch"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#d3d3d3"
            tools:layout_editor_absoluteX="-43dp" />

        <Button
            android:id="@+id/libraryButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#5A5757"
            android:drawableTop="@drawable/ic_library"
            android:text="Your Library"
            android:textAllCaps="false"
            android:textColor="#d3d3d3"
            tools:layout_editor_absoluteX="-43dp" />

        <Button
            android:id="@+id/premiumButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#5A5757"
            android:drawableTop="@drawable/ic_spotify"
            android:onClick="goPremium"
            android:text="Premium"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="-43dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/allplaylistsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/createplaylistButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/black"
            android:drawableLeft="@drawable/ic_plus"
            android:gravity="left|center_vertical"
            android:onClick="showCreate"
            android:shadowColor="#9C27B0"
            android:text="  Create playlist"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/createplaylistLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_button_createplaylist"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.294">

        <TextView
            android:id="@+id/createplaylistTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#F1EFEF"
            android:gravity="center"
            android:text=" Give your playlist a name."
            android:textColor="#090909"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newplaylistEditText"
            android:layout_width="240dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button_playlisttextview"
            android:editable="true"
            android:ems="10"
            android:hint="My playlist"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#090909"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hideplaylistlinearlayoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="#F1EFEF"
                android:onClick="hidePlaylist"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#3F51B5" />

            <Button
                android:id="@+id/addplaylistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#F1EFEF"
                android:onClick="createPlaylist"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="#3F51B5" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>