<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Singers_Songs">
    <RelativeLayout
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_singer_songs"
        >
        <ImageView
            android:id="@+id/artist3imageView"
            android:layout_width="wrap_content"
            android:layout_height="250sp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/hamaky_croped2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upper_layout"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text=" Ya Sattar"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/play_YaSattar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/rounded_button_signup"
            android:text="GO" />

        <TextView
            android:id="@+id/WeA3malEih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90sp"
            android:text=" We A3mal Eih"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/play_WeA3malEih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="90sp"
            android:background="@drawable/rounded_button_signup"
            android:text="GO" />

    </RelativeLayout>
</RelativeLayout>